<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        @font-face {
            font-family:'love';
            src: url('fonts/love larry ttf.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;
        }
        body{
            background-color: rgb(139, 111, 111);
            color: black;
            font-family: Arial, Helvetica, sans-serif;
        }
        h1{
            font-family:'love', times, serif;
            font-weight: normal;

        }
        img{
            font-size: 5px;
        }
    </style>
</head>
<body>
    <h1>Feliz Aniversario meu mano <strong>Ryan</strong></h1>
    <h2>
        Nós conhecemos quando te pedi uma caneta emprestada, e estou com ela até hoje :)
    </h2>
    <h3>Te desejo um feliz Aniversario do teu mano PTKELSOM!</h3>
    <img src="imagens/Ryan-400.jpg" alt = "imagen.png">

    
</body>
</html>