<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Espaço</title>
    <style>
        body#espaço{
            height: 97vh;
            position: relative;
            background-image: url('imagens/espaco.jpg');
            background-size: 100% 100%;
            background-repeat: no-repeat;
        }

        main#astronauta{
            position: absolute;
            height: 300px;
            width: 300px;
            background-image: url('imagens/astronauta.png');
            background-size: cover;

            top: 50%;
            left: 50%;

            transform: translate(-50%, -50%);


        }
    </style>
</head>
<body id="espaço">
    <main id="astronauta">

    </main>
</body>
</html>