<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: dimgray;
            margin: 0px;
        }
        header{
            background-color: white;
            padding: 10px;
            margin: 10px;
            border: 10px double rgb(85, 85, 85) ;
        }
        section{
            background-color: rgb(185, 185, 185);
            padding: 10px;
            margin: 10px;
            text-align: center;
            border: 10px double rgb(110, 110, 110);
        
        }
        nav{
            background-color: rgb(110, 109, 109);
            padding: 10px;
            margin: 10px;
            
        }   
        nav > a{
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin: 30px;
        }

        main{
            background-color: white;
            padding: 10px;
            margin: 10px;
            border: 10px double dimgrey;
        }
        article{
            background-color: lightgray;
            padding: 1px;
        }
        article > aside{
            background-color: rgb(170, 168, 168);

        }
        footer{
            background-color: black;
            color: white;
            text-align: center;
            padding: 5px;
            margin: 0px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu Site</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
    </header>
    <main>
        <section id="assunto">
            <p>Esportes Política</p>
        </section>
        <section id="noticias">
            <article>
                <h2>Notícias sobre o Brasil</h2>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Impedit quaerat labore cumque recusandae quidem ut eveniet voluptates ratione magni enim saepe exercitationem delectus dicta error, ipsa odio accusamus! Non, voluptatum.</p>
                
                <aside>
                    <p>Artigo escrito por Patrik Marcial</p>
                </aside>
            </article>
        </section>
    </main>
    <footer>
        Desenvolvedor Front-End
    </footer>
</body>
</html>